# Go-Messenger

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/android/example/com/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/kotlinmessenger/adapter/: ChatReceiverItemAdapter.kt  ChatSenderItemAdapter.kt  LatestChatAdapter.kt  UserItemAdapter.kt
app/src/main/java/android/example/com/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewChatActivity.kt  NewChatRecyclerView.kt
app/src/main/java/android/example/com/kotlinmessenger/model/: ChatMessages.kt  User.kt
app/src/main/java/android/example/com/kotlinmessenger/settings/: AboutAppActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/android/example/com/kotlinmessenger/startup/: ForgotPasswordActivity.kt  RegisterActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_attach_file.xml  ic_baseline_phone_24.xml  ic_download.xml  ic_edit_24.xml  ic_file.xml  ic_info_24.xml  ic_media.xml  ic_no_wifi_off_24.xml  ic_send_message.xml  incoming_speech_bubble.xml  outgoing_speech_bubble.xml  ripple_effect.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_password.xml  ic_username.xml
app/src/main/res/drawable-v24/: circular_design_enter_message.xml
app/src/main/res/layout/: activity_about_app.xml  activity_chat_log.xml  activity_chat_log_test.xml  activity_forgot_password.xml  activity_latest_messages.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  bottom_dialog_attach.xml  bottom_dialog_pick.xml  bottom_sheet_edit_about.xml  bottom_sheet_edit_name.xml  chat_receiver_single_row.xml  chat_sender_single_row.xml  latest_message_single_row.xml  recycler_view_new_chat.xml  user_single_row.xml
app/src/main/res/menu/: nav_menu.xml  select_user_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/example/com/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
