<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".startup.RegisterActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverLay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/AppTheme.AppBarOverLay"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnSelectPhoto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/select_photo_circle_design"
                            android:text="Select Photo"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgSelectPhoto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            app:civ_border_width="4dp" />

                        <EditText
                            android:id="@+id/etUserName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/btnSelectPhoto"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/circular_design"
                            android:drawableStart="@drawable/ic_username"
                            android:drawablePadding="8dp"
                            android:ems="10"
                            android:hint="Name"
                            android:textColorHint="@color/colorGrey"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/etUserName"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/circular_design"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="8dp"
                            android:ems="10"
                            android:hint="Email"
                            android:textColorHint="@color/colorGrey"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtField2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/etEmail"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="30dp"
                            app:hintEnabled="false"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/colorGrey">

                                <EditText
                                    android:id="@+id/etPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/etEmail"
                                    android:background="@drawable/circular_design"
                                    android:drawableStart="@drawable/ic_password"
                                    android:drawablePadding="8dp"
                                    android:ems="10"
                                    android:hint="Password (max 12 characters)"
                                    android:textColorHint="@color/colorGrey"
                                    android:inputType="textPassword"
                                    android:maxLength="12"
                                    android:maxLines="1"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtField2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/ripple_effect"
                            android:padding="10dp"
                            android:text="Register"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtStatic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btnRegister"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/have_an_account"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/progressLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
        </RelativeLayout>

</RelativeLayout>

