<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorProfileBackground"
    tools:context=".settings.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverLay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverLay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMyProfile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorText"
            android:scaleType="centerCrop"
            tools:src="@drawable/default_user_image"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:elevation="2dp"
            android:layout_alignBottom="@id/imgMyProfile"
            android:layout_alignEnd="@id/imgMyProfile"
            android:src="@drawable/ic_photo_camera_24"
            app:rippleColor="@color/colorGrey"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_username"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Name"
                        android:textSize="15sp"
                        android:textColor="@color/colorGrey"/>

                    <ImageButton
                        android:id="@+id/imgBtnEditName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_24"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/default_name"
                    android:textSize="15sp"
                    android:textColor="@color/colorText"/>

                <TextView
                    android:id="@+id/txtStatic5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Note: This name will be visible to other users."
                    android:textSize="13sp"
                    android:textColor="@color/colorGrey"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            android:layout_marginStart="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_email"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Email"
                    android:textSize="15sp"
                    android:textColor="@color/colorGrey"/>

                <TextView
                    android:id="@+id/txtProfileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="joedoe@gmail.com"
                    android:textSize="15sp"
                    android:textColor="@color/colorText"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            android:layout_marginStart="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_info_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="About"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15sp"
                        android:textColor="@color/colorGrey"/>

                    <ImageButton
                        android:id="@+id/imgBtnEditAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_24"
                        android:background="@android:color/transparent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtProfileAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Catch up with me on Go Messenger!\nSee you soon :)"
                    android:textSize="15sp"
                    android:textColor="@color/colorText"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            android:layout_marginStart="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_phone_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Phone"
                        android:textSize="15sp"
                        android:textColor="@color/colorGrey"/>

                    <ImageButton
                        android:id="@+id/imgBtnEditPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_24"
                        android:background="@android:color/transparent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtProfileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="+91 9888777666"
                    android:textSize="15sp"
                    android:textColor="@color/colorText"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>